Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 100
Job stats:
job                                 count    min threads    max threads
--------------------------------  -------  -------------  -------------
CellCategories_cells_05_r               1              8              8
CellCategories_cells_06_r               1              8              8
CellCategories_cells_08_Islet_r         1             48             48
ImportData_cells_01_r                   1              8              8
Measurements_04_py                      1              8              8
QualityControl_cells_04_r               1              8              8
Registration_05_py                      1              8              8
SpilloverCompensation_cells_02_r        1              8              8
TransformCorrect_cells_03_r             1              8              8
targets                                 1              1              1
total                                  10              1             48

Select jobs to execute...

[Sat Jul 12 16:29:42 2025]
rule Measurements_04_py:
    input: /scratch/nsteen/T1D_preprocessing/processing/04_Measurements.py, /scratch/nsteen/processing/txt_output/03_CellSegmentation.out
    output: /scratch/nsteen/processing/txt_output/04_Measurements.out
    jobid: 9
    reason: Missing output files: /scratch/nsteen/processing/txt_output/04_Measurements.out; Updated input files: /scratch/nsteen/processing/txt_output/03_CellSegmentation.out, /scratch/nsteen/T1D_preprocessing/processing/04_Measurements.py
    threads: 8
    resources: mem_mb=120000, disk_mb=1000, tmpdir=/sctmp/nsteen, time=24:00:00

Submitted job 9 with external jobid 'Submitted batch job 22299716'.
[Sat Jul 12 16:30:01 2025]
Error in rule Measurements_04_py:
    jobid: 9
    output: /scratch/nsteen/processing/txt_output/04_Measurements.out
    cluster_jobid: Submitted batch job 22299716

Error executing rule Measurements_04_py on cluster (jobid: 9, external: Submitted batch job 22299716, jobscript: /home/nsteen/scripts/T1D_analysis/.snakemake/tmp.bf59qgxj/Measurements_04_py.9). For error details see the cluster log and the log files of the involved rule(s).
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: .snakemake/log/2025-07-12T162940.386021.snakemake.log
