Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 100
Job stats:
job                                 count    min threads    max threads
--------------------------------  -------  -------------  -------------
CellCategories_cells_05_r               1              8              8
CellCategories_cells_06_r               1              8              8
CellCategories_cells_08_Islet_r         1             48             48
CellSegmentation_03_py                  1              8              8
ImportData_cells_01_r                   1              8              8
IsletSegmentation_02_py                 1              8              8
Measurements_04_py                      1              8              8
Preprocessing_01_py                     1              8              8
QualityControl_cells_04_r               1              8              8
Registration_05_py                      1              8              8
SpilloverCompensation_cells_02_r        1              8              8
TransformCorrect_cells_03_r             1              8              8
targets                                 1              1              1
total                                  13              1             48

Select jobs to execute...

[Tue Jul  8 20:55:58 2025]
rule Preprocessing_01_py:
    input: /scratch/nsteen/T1D_preprocessing/processing/01_Preprocessing.py, /scratch/nsteen/T1D_preprocessing/processing/helper_functions.py
    output: /scratch/nsteen/processing/txt_output/01_Preprocessing.out
    jobid: 12
    reason: Missing output files: /scratch/nsteen/processing/txt_output/01_Preprocessing.out; Updated input files: /scratch/nsteen/T1D_preprocessing/processing/01_Preprocessing.py, /scratch/nsteen/T1D_preprocessing/processing/helper_functions.py
    threads: 8
    resources: mem_mb=120000, disk_mb=1000, tmpdir=/sctmp/nsteen, time=24:00:00

Submitted job 12 with external jobid 'Submitted batch job 22151736'.
[Tue Jul  8 20:58:07 2025]
Error in rule Preprocessing_01_py:
    jobid: 12
    output: /scratch/nsteen/processing/txt_output/01_Preprocessing.out
    cluster_jobid: Submitted batch job 22151736

Error executing rule Preprocessing_01_py on cluster (jobid: 12, external: Submitted batch job 22151736, jobscript: /home/nsteen/scripts/T1D_analysis/.snakemake/tmp.m0bgu5dw/Preprocessing_01_py.12). For error details see the cluster log and the log files of the involved rule(s).
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: .snakemake/log/2025-07-08T205550.136062.snakemake.log
