Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 100
Job stats:
job                                count    min threads    max threads
-------------------------------  -------  -------------  -------------
CellCategories_cells_05_r              1              8              8
CellCategories_cells_06_r              1              8              8
CellCategories_cells_08_Islet_r        1             48             48
QualityControl_cells_04_r              1              8              8
targets                                1              1              1
total                                  5              1             48

Select jobs to execute...

[Wed Jul 16 09:29:10 2025]
rule QualityControl_cells_04_r:
    input: /home/nsteen/scripts/T1D_analysis/analysis/04_QualityControl_cells_Islet.Rmd, /home/nsteen/scripts/T1D_analysis/docs/03_TransformCorrect_cells_Islet.html
    output: /home/nsteen/scripts/T1D_analysis/docs/04_QualityControl_cells_Islet.html
    jobid: 4
    benchmark: /home/nsteen/scripts/T1D_analysis/benchmark/04_QualityControl_cells_Islet.txt
    reason: Missing output files: /home/nsteen/scripts/T1D_analysis/docs/04_QualityControl_cells_Islet.html; Updated input files: /home/nsteen/scripts/T1D_analysis/docs/03_TransformCorrect_cells_Islet.html, /home/nsteen/scripts/T1D_analysis/analysis/04_QualityControl_cells_Islet.Rmd
    wildcards: panel=Islet
    threads: 8
    resources: mem_mb=247000, disk_mb=1000, tmpdir=/sctmp/nsteen, time=12:00:00

WorkflowError:
Error when formatting '
        Rscript --vanilla -e '
            rmarkdown::render(
                input = "{input.script}",
                output_file = "{output.html}",
                quiet = FALSE,
                knit_root_dir = "{home_dir}analysis",
                params = list(rmd="{input.script}")
            )'
        ' for rule QualityControl_cells_04_r. 'OutputFiles' object has no attribute 'html'
