Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 100
Job stats:
job                                 count    min threads    max threads
--------------------------------  -------  -------------  -------------
CellCategories_cells_05_r               2             48             48
CellCategories_cells_06_r               1             48             48
ImportData_cells_01_r                   2              8              8
Measurements_04_py                      1              8              8
QualityControl_cells_04_r               2              8              8
Registration_05_py                      1              8              8
SpilloverCompensation_cells_02_r        2              8              8
TransformCorrect_cells_03_r             2             48             48
targets                                 1              1              1
total                                  14              1             48

Select jobs to execute...

[Mon Dec 11 13:53:50 2023]
rule Measurements_04_py:
    input: /scratch/nsteen/T1D_preprocessing/processing/04_Measurements.py
    output: /scratch/nsteen/processing/txt_output/04_Measurements.out
    jobid: 7
    reason: Missing output files: /scratch/nsteen/processing/txt_output/04_Measurements.out
    threads: 8
    resources: mem_mb=64000, disk_mb=1000, tmpdir=/sctmp/nsteen, time=10:00:00

Submitted job 7 with external jobid 'Submitted batch job 7293226'.
slurmstepd: error: *** JOB 7293225 ON u20-compute-m1 CANCELLED AT 2023-12-12T09:29:08 ***
